{
  "name": "shopify-ad-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd backend && source venv/bin/activate && uvicorn main:app --reload\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}